{
    "name": "rdx/composer-localoader-plugin",
    "description": "Composer plugin to load some dependencies locally",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "rdx\\localoader\\": ""
        }
    },
    "bin": [
        "laravel"
    ],
    "extra": {
        "class": "rdx\\localoader\\Plugin"
    },
    "license": "MIT"
}
